<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body{
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
      margin:0;
      padding:0;
    }

    .container{
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 110px 22px 145px 20px;
      background-color: #232629;
    }
    
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/1/-1;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/5/2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/5/4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    .white5{
      background-color: goldenrod;
      grid-area: 3/5/4/4;
    }
    .white6{
      background-color: #F0F1EC;
      grid-area: 4/4/5/5;
    }
    .white7{
      background-color: #F0F1EC;
      grid-area: 5/1/5/2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 5/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 5/3/5/4;      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>

    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>

    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5"></div>
    <div class="item black"></div>
    <div class="item white6"></div>
    <div class="item white7"></div>

</body>

</html>